In [33]:
import pandas as pd

### Q1. List any five functions of the pandas library with execution.

Five fucntions of pandas are:

1. read_csv(): This function is used to read data from a CSV file and convert it into a pandas DataFrame.

2. describe(): This function generates descriptive statistics of the numerical columns in a DataFrame.

3. groupby(): This function is used to group a DataFrame by one or more columns and perform calculations on the resulting groups.

4. to_csv(): This function is used to save data frame to csv.

5. dtypes: This function is used to give all the datatypes of coloumns.

In [5]:
df = pd.read_csv("services.csv")

In [6]:
df.describe()

             id  location_id  program_id
count  23.00000    23.000000         0.0
mean   12.00000    11.956522         NaN
std     6.78233     6.711444         NaN
min     1.00000     1.000000         NaN
25%     6.50000     6.500000         NaN
50%    12.00000    12.000000         NaN
75%    17.50000    17.500000         NaN
max    23.00000    22.000000         NaN

In [8]:
df.groupby("location_id").mean()

/tmp/ipykernel_126/3953203302.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("location_id").mean()

               id  program_id
location_id
1             1.0         NaN
2             2.0         NaN
3             3.0         NaN
4             4.0         NaN
5             5.0         NaN
6             6.0         NaN
7             7.0         NaN
8             8.0         NaN
9             9.0         NaN
10           10.0         NaN
11           11.0         NaN
12           12.0         NaN
13           13.0         NaN
14           14.0         NaN
15           15.0         NaN
16           16.0         NaN
17           17.0         NaN
18           18.0         NaN
19           19.0         NaN
20           20.0         NaN
21           21.0         NaN
22           22.5         NaN

In [9]:
df.to_csv("Ser.csv")

In [10]:
df.dtypes

id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object

### Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [20]:
data = {"A":[1,2,3,4], "B":[5,6,7,8], "C":[9,10,11,12]}
df = pd.DataFrame(data)
df

   A  B   C
0  1  5   9
1  2  6  10
2  3  7  11
3  4  8  12

In [21]:
def re_index(df):
    lst = [i for i in range(1,len(df)*2,2)]
    df.set_index(pd.Index(lst), inplace= True)
    return df
re_index(df)

   A  B   C
1  1  5   9
3  2  6  10
5  3  7  11
7  4  8  12

### Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

In [22]:
data = {"Values":[10, 20, 30, 40, 50]}
df = pd.DataFrame(data)
df

   Values
0      10
1      20
2      30
3      40
4      50

In [23]:
def summ(df):
    c = df["Values"][0:3].sum()
    return c
summ(df)

60

### Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [24]:
data = {"Text":["This","is","the","Course","Data","Science"]}
df = pd.DataFrame(data)
df

      Text
0     This
1       is
2      the
3   Course
4     Data
5  Science

In [26]:
def word(df):
    df["Word_Count"] = df["Text"].apply(len)
    return df
word(df)

      Text  Word_Count
0     This           4
1       is           2
2      the           3
3   Course           6
4     Data           4
5  Science           7

### Q5. How are DataFrame.size() and DataFrame.shape() different?

DataFrame.size() returns a single integer value representing the total number of elements in the DataFrame.

DataFrame.shape() returns a tuple with two integer values representing the number of rows and columns in the DataFrame respectively.

### Q6. Which function of pandas do we use to read an excel file?

pd.read_excel() is used to read excel files

### Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

### The username is the part of the email address that appears before the '@' symbol. For example, if the email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your function should extract the username from each email address and store it in the new 'Username' column.

In [27]:
data = {"Email": ["naman@gmail.com","shivam@gmail.com","rohan@gmail.com","arjun@gmail.com"]}
df = pd.DataFrame(data)
df

              Email
0   naman@gmail.com
1  shivam@gmail.com
2   rohan@gmail.com
3   arjun@gmail.com

In [44]:
def email(df):
    df["Username"] = df["Email"].apply(lambda x : x.split("@")[0])
    return df
email(df)

              Email Username
0   naman@gmail.com    naman
1  shivam@gmail.com   shivam
2   rohan@gmail.com    rohan
3   arjun@gmail.com    arjun

### Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

In [2]:
data = {"A":[3,8,6,2,9], "B":[5,2,9,3,1], "C":[1,7,4,5,2]}
df = pd.DataFrame(data)
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [5]:
def greater(df):
    df1 = df[(df["A"]>5) & (df["B"]<10)]
    return df1
greater(df)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

### Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [6]:
data = {"Values":[10,20,30,40,50,60]}
df = pd.DataFrame(data)
df

   Values
0      10
1      20
2      30
3      40
4      50
5      60

In [12]:
def val(df):
    print("Mean =",df["Values"].mean(),"\n""Median =",df["Values"].median(),"\n""Standard Deviation =",df["Values"].std())
val(df)

Mean = 35.0
Median = 35.0
Standard Deviation = 18.708286933869708

### Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [17]:
data = {"Sales":[1000,2000,3000,4000,5000,6000,7000,8000,9000,1000,2000,3000,4000,5000,6000,7000,8000,9000,1000,2000,3000]}
df = pd.DataFrame(data)
df["Date"] = pd.date_range(start = "2023-01-01", end = "2023-01-21")
df

    Sales       Date
0    1000 2023-01-01
1    2000 2023-01-02
2    3000 2023-01-03
3    4000 2023-01-04
4    5000 2023-01-05
5    6000 2023-01-06
6    7000 2023-01-07
7    8000 2023-01-08
8    9000 2023-01-09
9    1000 2023-01-10
10   2000 2023-01-11
11   3000 2023-01-12
12   4000 2023-01-13
13   5000 2023-01-14
14   6000 2023-01-15
15   7000 2023-01-16
16   8000 2023-01-17
17   9000 2023-01-18
18   1000 2023-01-19
19   2000 2023-01-20
20   3000 2023-01-21

In [18]:
def move(df):
    df["Moving Average"] = df["Sales"].rolling(window = 7).mean()
    return df
move(df)

    Sales       Date  Moving Average
0    1000 2023-01-01             NaN
1    2000 2023-01-02             NaN
2    3000 2023-01-03             NaN
3    4000 2023-01-04             NaN
4    5000 2023-01-05             NaN
5    6000 2023-01-06             NaN
6    7000 2023-01-07     4000.000000
7    8000 2023-01-08     5000.000000
8    9000 2023-01-09     6000.000000
9    1000 2023-01-10     5714.285714
10   2000 2023-01-11     5428.571429
11   3000 2023-01-12     5142.857143
12   4000 2023-01-13     4857.142857
13   5000 2023-01-14     4571.428571
14   6000 2023-01-15     4285.714286
15   7000 2023-01-16     4000.000000
16   8000 2023-01-17     5000.000000
17   9000 2023-01-18     6000.000000
18   1000 2023-01-19     5714.285714
19   2000 2023-01-20     5428.571429
20   3000 2023-01-21     5142.857143

### Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

In [30]:
df = pd.DataFrame()
df["Date"] = pd.date_range(start = "2023-01-01",end = "2023-01-05")
df

        Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05

In [29]:
def week(df):
    df["Weekday"] = df["Date"].dt.day_name()
    return df
week(df)

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

### Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [34]:
date =pd.date_range(start= '2023-01-20', end='2023-02-10')
dated =[pd.Timestamp(i) for i in date]
df =pd.DataFrame({"Date": dated})
df

         Date
0  2023-01-20
1  2023-01-21
2  2023-01-22
3  2023-01-23
4  2023-01-24
5  2023-01-25
6  2023-01-26
7  2023-01-27
8  2023-01-28
9  2023-01-29
10 2023-01-30
11 2023-01-31
12 2023-02-01
13 2023-02-02
14 2023-02-03
15 2023-02-04
16 2023-02-05
17 2023-02-06
18 2023-02-07
19 2023-02-08
20 2023-02-09
21 2023-02-10

In [35]:
s=pd.Timestamp('2023-01-01')
e=pd.Timestamp('2023-01-31')
def date(df):
    df2 =df[(df['Date']>s) & (df['Date']<e)]
    return df2
date(df)

         Date
0  2023-01-20
1  2023-01-21
2  2023-01-22
3  2023-01-23
4  2023-01-24
5  2023-01-25
6  2023-01-26
7  2023-01-27
8  2023-01-28
9  2023-01-29
10 2023-01-30

### Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

#### The first and foremost library that needs to be imported to use the basic functions of Pandas is the pandas library itself. The pandas library provides powerful data manipulation and analysis tools for Python.